# LibDescent

./: LICENSE  LibDescent.sln  readme.md
Data/: BBMImage.cs  BSPModel.cs  BSPTree.cs  Color.cs  Descent1PIGFile.cs  DescentWriter.cs  EClip.cs  Fix.cs  FixVector.cs  HAMDataReader.cs  HAMDataWriter.cs  HAMFile.cs  HOGFile.cs  HOGLump.cs  HXMFile.cs  LibDescent.Data.csproj  MissionFile.cs  ModelData.cs  PCXImage.cs  PIGFile.cs  PIGImage.cs  POFReader.cs  POFWriter.cs  POGFile.cs  PSXDatFile.cs  Palette.cs  Polymodel.cs  PolymodelBuilder.cs  PolymodelData.cs  PolymodelExtractor.cs  Powerup.cs  RLEEncoder.cs  Reactor.cs  Robot.cs  SNDFile.cs  Ship.cs  SongList.cs  SparseArray.cs  TMAPInfo.cs  TXBConverter.cs  (+6 more)
Data/Level/: Block.cs  ControlType.cs  Level.IO.cs  Level.cs  LevelObject.cs  LevelVertex.cs  MovementType.cs  ObjectType.cs  RenderType.cs  Segment.cs  Trigger.cs  Wall.cs
Data/Midi/: MIDIMessage.cs  MIDISequence.cs
Edit/: BitmapTableFile.cs  ChangeableList.cs  ChangeableState.cs  EditorHAMFile.cs  EditorHOGFile.cs  EditorHXMFile.cs  EditorVHAMFile.cs  ElementLists.cs  PropertyNameTree.cs  RobotData.cs  RootStateEventListener.cs
Tests/: BBMTests.cs  BSPTreeTests.cs  Descent1PIGFileTests.cs  HMPTests.cs  HogTests.cs  LibDescent.Tests.csproj  MIDITests.cs  MiscLevelLoadTests.cs  MissionTests.cs  NewConcussion.pof  PCXTests.cs  RdlTests.cs  Rl2Tests.cs  Rl2XLTests.cs  SegmentTests.cs  SongListTests.cs  TriggerTests.cs  UtilTests.cs  carpet.bbm  carpet.pcx  d2exit.mn2  d2x-xl.hog  e2game02.hmp  fusfrens.rdl  standard.hog  ulterior.sng  vgame12.hmp  vgame20.hmp
