<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bass_sample.mid" />
    <None Remove="carpet.bbm" />
    <None Remove="carpet.pcx" />
    <None Remove="d2exit.mn2" />
    <None Remove="d2x-xl.hog" />
    <None Remove="DefaultSegment.xml" />
    <None Remove="e2game02.hmp" />
    <None Remove="fusfrens.rdl" />
    <None Remove="NewConcussion.pof" />
    <None Remove="standard.hog" />
    <None Remove="test.blk" />
    <None Remove="test.blx" />
    <None Remove="test.rdl" />
    <None Remove="test.rl2" />
    <None Remove="ulterior.sng" />
    <None Remove="vgame20.hmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bass_sample.mid" />
    <EmbeddedResource Include="carpet.bbm" />
    <EmbeddedResource Include="carpet.pcx" />
    <EmbeddedResource Include="d2exit.mn2" />
    <EmbeddedResource Include="d2x-xl.hog" />
    <EmbeddedResource Include="DefaultSegment.xml" />
    <EmbeddedResource Include="e2game02.hmp" />
    <EmbeddedResource Include="fusfrens.rdl" />
    <EmbeddedResource Include="NewConcussion.pof" />
    <EmbeddedResource Include="standard.hog" />
    <EmbeddedResource Include="test.blk" />
    <EmbeddedResource Include="test.blx" />
    <EmbeddedResource Include="test.rdl" />
    <EmbeddedResource Include="test.rl2" />
    <EmbeddedResource Include="ulterior.sng" />
    <EmbeddedResource Include="vgame20.hmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\LibDescent.Data.csproj" />
  </ItemGroup>

</Project>
